.back {
    
    width: 305px;
    height: 364.54px;

    ;

    .backImage {
        margin-top: -185px;
        margin-left: 5px;
        position: absolute;
        height: 160px;
        width: 295px;
        filter: blur(10px);
        -webkit-filter: blur(10px);
    }
}

.card {
    z-index: 3;
    position: relative;
    background-color: transparent;
    width: 305px;
    height: 364.54px;

    .cover {
        width: 305px;
        height: 163px;
        position: relative;
        z-index: 2;
    }

    .user {
        z-index: 2;
        width: 56.4px;
        margin-top:  -30px;
        position: relative;

        border-radius: 50em;

    }

    .name {
        position: relative;
        z-index: 2;
        margin-top: 9.4px;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
    }

    .txtGradient {
        position: relative;
        z-index: 2;
        margin-top: 14px;

        p:last-child {
            margin-left: 5px;
            height: 5px;
            color: #F7FC0E;
            font-size: 12px;
            bottom: 0;
        }
    }

}

.card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255);
    opacity: .1;
    z-index: 1;
    border-radius: 27.3543px;
}

@media(max-width: 1500px){
    .back {
    
        width: 270px;
        height: 364.54px;
    
        ;
    
        .backImage {
            margin-top: -185px;
            margin-left: 5px;
            position: absolute;
            height: 160px;
            width: 250px;
            filter: blur(10px);
            -webkit-filter: blur(10px);
        }
    }
    
    .card {
        z-index: 3;
        position: relative;
        background-color: transparent;
        width: 270px;
        height: 364.54px;
    
        .cover {
            width: 270px;
            height: 145px;
            position: relative;
            z-index: 2;
        }
    
        .user {
            z-index: 2;
            width: 56.4px;
            margin-top:  -30px;
            position: relative;
    
            border-radius: 50em;
    
        }
    
        .name {
            position: relative;
            z-index: 2;
            margin-top: 9.4px;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
        }
    
        .txtGradient {
            position: relative;
            z-index: 2;
            margin-top: 14px;
    
            p:last-child {
                margin-left: 5px;
                height: 5px;
                color: #F7FC0E;
                font-size: 12px;
                bottom: 0;
            }
        }
    
    }
}

@media(max-width: 1200px){
    .back {
    
        width: 240px;
        height: 364.54px;
    
        ;
    
        .backImage {
            margin-top: -185px;
            margin-left: 5px;
            position: absolute;
            height: 160px;
            width: 230px;
            filter: blur(10px);
            -webkit-filter: blur(10px);
        }
    }
    
    .card {
        z-index: 3;
        position: relative;
        background-color: transparent;
        width: 240px;
        height: 364.54px;
    
        .cover {
            width: 240px;
            height: 145px;
            position: relative;
            z-index: 2;
        }
    
        .user {
            z-index: 2;
            width: 56.4px;
            margin-top:  -30px;
            position: relative;
    
            border-radius: 50em;
    
        }
    
        .name {
            position: relative;
            z-index: 2;
            margin-top: 9.4px;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
        }
    
        .txtGradient {
            position: relative;
            z-index: 2;
            margin-top: 14px;
    
            p:last-child {
                margin-left: 5px;
                height: 5px;
                color: #F7FC0E;
                font-size: 12px;
                bottom: 0;
            }
        }
    
    }
}

@media(max-width: 1000px){
    .back {
    
        width: 200px;
        height: 310px;
    
        ;
    
        .backImage {
            margin-top: -185px;
            margin-left: 5px;
            position: absolute;
            height: 150px;
            width: 190px;
            filter: blur(10px);
            -webkit-filter: blur(10px);
        }
    }
    
    .card {
        z-index: 3;
        position: relative;
        background-color: transparent;
        width: 200px;
        height: 310px;
    
        .cover {
            width: 200px;
            height: 115px;
            position: relative;
            z-index: 2;
        }
    
        .user {
            z-index: 2;
            width: 56.4px;
            margin-top:  -30px;
            position: relative;
    
            border-radius: 50em;
    
        }
    
        .name {
            position: relative;
            z-index: 2;
            margin-top: 9.4px;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: white;
        }
    
        .txtGradient {
            position: relative;
            z-index: 2;
            margin-top: 14px;
    
            p:last-child {
                margin-left: 5px;
                height: 5px;
                color: #F7FC0E;
                font-size: 12px;
                bottom: 0;
            }
        }
    
    }
}