#creator {
  //z-index: 2;
  width: 1280px;
  gap: 60.37px;

  .cards {
    display: grid;
    grid-template-columns: 305px 305px 305px 305px;
    gap: 20px;
  }

  .top {
    gap: 32px;

    .titleCreator {
      font-size: 59px;
      font-weight: 600;
      line-height: 76px;
      letter-spacing: 0.005em;
      text-align: left;
      width: 473px;
      height: 76px;
      color: white;
    }

    .buttons {
      gap: 21px;
    }
  }

  .following {
    display: none;
  }

  .next {
    margin-top: calc(-60.37px + 55.12px);
    gap: 4.65px
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide {
  width: 305px !important;
  height: auto;
  margin-right: 20px !important;
}

.swiper-button-next,
.swiper-pagination,
.swiper-button-prev,
.swiper-scrollbar-drag {
  display: none !important;
}

@media(max-width: 1500px){
  #creator {
    width: 1200px;
    gap: 45px;

    .cards{
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    gap: 20px;
    }

    .top {
        gap: 20px;
        .titleCreator {
            font-size: 50px;
            font-weight: 600;
            line-height: 76px;
            letter-spacing: 0.005em;
            text-align: left;
            width: auto;
            height: 76px;
            color: white;
        }

        .buttons {
            gap: 21px;
        }
    }

    .following{
        display: none;
    }

    .next{
        margin-top: calc(-60.37px + 55.12px) ;
        gap: 4.65px
    }
}

.swiper {
    margin-left: 20px;
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-wrapper{
    margin-left: 20px;
  }

  .swiper-slide {
    width: 270px !important;
    height: auto;
    margin-right: 20px !important;
  }

  .swiper-button-next, .swiper-pagination, .swiper-button-prev, .swiper-scrollbar-drag{
    display: none !important;
  }
}

@media(max-width: 1200px){
  #creator {
    width: 1000px;
    gap: 45px;

    .cards{
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    gap: 20px;
    }

    .top {
        gap: 20px;

        .buttons {
            gap: 21px;
        }
    }

    .following{
        display: none;
    }

    .next{
        margin-top: calc(-60.37px + 55.12px) ;
        gap: 4.65px
    }
}

.swiper {
    margin-left: 20px;
    width: 980;
    height: 100%;
  }

  .swiper-wrapper{
    margin-left: 20px;
  }

  .swiper-slide {
    width: 240px !important;
    height: auto;
    margin-right: 20px !important;
  }

  .swiper-button-next, .swiper-pagination, .swiper-button-prev, .swiper-scrollbar-drag{
    display: none !important;
  }
}

@media(max-width: 1000px){
  #creator {
    width: 820px;
    gap: 45px;

    .cards{
    display: grid;
    grid-template-columns: 200px 20px 200px;
    gap: 20px;
    }

    .top {
        gap: 20px;

        .buttons {
            gap: 21px;
        }
    }

    .following{
        display: none;
    }

    .next{
        margin-top: calc(-60.37px + 55.12px) ;
        gap: 4.65px
    }
}

.swiper {
    margin-left: 20px;
    width: 780px;
    height: 100%;
  }

  .swiper-wrapper{
    margin-left: 20px;
  }

  .swiper-slide {
    width: 200px !important;
    height: auto;
    margin-right: 20px !important;
  }

  .swiper-button-next, .swiper-pagination, .swiper-button-prev, .swiper-scrollbar-drag{
    display: none !important;
  }
}